PORT = 9000
MONGO_URL = 'mongodb+srv://splax:Killindem1@cluster0.urqk1z1.mongodb.net/?retryWrites=true&w=majority'
JWT_SECRET = 'hgdgtfkhvjugdhfdjfugfhtgj64453764i5fr5uwyetyhfugdtyf'
CLOUD_NAME = 'splax'
API_KEY = '452894867829159'
SECRET_KEY = 'CIivbaPh3at0zokSBtN5izmTR78'
MAIL_ID = 'tremayne.wolf@ethereal.email'
MP = '46MfQe8aX4gyv3S2XR'
